* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: black;
  color: white;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

nav {
  background-color: #121212;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}

.logo-icon {
  font-size: 1.8rem;
  color: #f7d354;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: #f7d354;
}
.logo:hover h2,
.logo:hover .logo-icon {
  color: #b8930c;
  transition: all 0.3s ease;
}

.search-bar {
  display: flex;
  gap: 0.5rem;
}
.search-bar input {
  outline: none;
  border: none;
  border-radius: 3px;
  padding: 7px 10px;
}
.search-bar button {
  background-color: #f7d354;
  border: 1px solid #f7d354;
  border-radius: 4px;
  padding: 10px;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
}
.search-bar button:hover {
  background-color: #121212;
  color: #f7d354;
}

.search-icon {
  font-size: 1.2rem;
}

.title-home {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}
.title-home h1 {
  border-bottom: 2px solid #f7d354;
  display: inline-block;
}

.img-card {
  width: 100%;
}

.card {
  width: 15rem;
  background-color: #121212;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.titulo-filme {
  padding-top: 10px;
}

.nota {
  padding: 15px 0;
  display: flex;
  gap: 5px;
}
.nota .star-icon {
  color: #f7d354;
  width: 14px;
}
.nota p {
  font-size: 14px;
}

.btn-container {
  height: 40px;
}
.btn-container .btn-detalhes {
  color: black;
  background-color: #f7d354;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: 1px solid #f7d354;
  font-size: 15px;
  transition: all 0.3s ease;
}
.btn-container .btn-detalhes:hover {
  background-color: #121212;
  color: #f7d354;
}

.cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 2rem;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}/*# sourceMappingURL=style.css.map */